{
  "name": "@innorder/parser-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "1.0.3",
    "fflate": "0.8.3",
    "pdfjs-dist": "6.2.108",
    "saxes": "6.0.0",
    "zod": "4.0.10"
  }
}
